# use this format: <source repo type>=<fully qualified class name that can handle this repo type>
# see org.zanata.sync.api.JobResource
# see org.zanata.sync.api.JobDetailEntry.srcRepoType
git=org.zanata.sync.jobs.plugin.git.service.impl.GitSyncService
